# P-Recommendation

./: .gitignore  Dockerfile  README.md  checkstyle.xml  pom.xml  readme 2.md  sonar-project.properties
azure-pipelines/app/: ci-pipeline.yml  publish-ci-artifact-step.yaml  restore-cache-step.yaml  start-image-step.yaml
azure-pipelines/cd/: 100-cd-pipeline.yaml  110-deploy.yaml  111-cf-stack-task.yaml  112-upload-image.yaml  113-upload-openapi.yaml  openapi-test-file.yaml
cloud-formation/internal/domain-name/: template copy.yaml  template.yaml
cloud-formation/internal/domain-name-mapping/: template.yaml
cloud-formation/internal/domain-name-mapping/azure-pipelines/: cd.yaml
cloud-formation/internal/domain-name/azure-pipelines/: cd.yaml
cloud-formation/rds/: template-backup.yaml  template.yaml
cloud-formation/rds/azure-pipelines/: cd.yaml
cloud-formation/s3/: template-backup.yaml  template.yaml
cloud-formation/s3/azure-pipelines/: cd.yaml
cloud-formation/service/: template-api.yaml  template-backup.yaml  template-ecs.yaml
cloud-formation/sns/: template-backup.yaml  template.yaml
cloud-formation/sns/azure-pipelines/: cd.yaml
deployment/iam/: IAM-reco-service-roles-backup.yaml  IAM-reco-service-roles.yaml
open-api/internal/azure-pipelines/: cd.yaml
scripts/: cicd.sh  jacoco.sh  mockServerSetUp.py  prepare_local.sh  run_local_env.sh  startup.sh  style.sh
src/it/java/com/cat/digital/reco/: ITCucumberRunner.java
src/it/java/com/cat/digital/reco/enums/: UserType.java
src/it/java/com/cat/digital/reco/generateRandomRecommendation/: GenerateRandomRecommendation.java
src/it/java/com/cat/digital/reco/model/: RecommendationSearchQueryParam.java
src/it/java/com/cat/digital/reco/stepDefinitions/: CreateRecoImpl.java  GetRecoImpl.java  GetTemplateImpl.java  HealthCheck.java  Helper.java  SearchRecoImpl.java  SpringContextLoader.java  UpdateRecoImpl.java  ValidationImpl.java
src/it/java/com/cat/digital/reco/utils/: IntegrationTestMapper.java
src/it/resources/features/CreateRecommendation/ErrorValidation/: ErrorValidationCreateRecommendation.feature
src/it/resources/features/CreateRecommendation/HappyFlow/: CreateRecommendationDraft.feature
src/it/resources/features/GetRecommendationDetails/ErrorValidation/: GetReco_Entitlements_Error_CAT.feature  GetReco_Entitlements_Error_CATALL.feature  GetReco_Entitlements_Error_Dealer.feature
src/it/resources/features/GetRecommendationDetails/HappyFlow/: GetReco_Entitlements_CAT.feature  GetReco_Entitlements_CATALL.feature  GetReco_Entitlements_Dealer.feature
src/it/resources/features/GetRecommendationDetailsNotes/HappyFlow/: GetRecommendationDetails.feature
src/it/resources/features/GetRecommendationDetailsStorage/HappyFlow/: GetRecommendationDetails.feature
src/it/resources/features/GetTemplateDetails/HappyFlow/: GetTemplate.feature
src/it/resources/features/GetTemplateRoles/: GetTemplateValidationRoles.feature
src/it/resources/features/HealthCheck/: HealthCheck.feature
src/it/resources/features/SearchRecommendation/ErrorValidation/: ErrorSearchRecommendation.feature  SearchRecoWithInvalidContainsFilter.feature  SearchRecoWithInvalidStringEqualsFilter.feature
src/it/resources/features/SearchRecommendation/HappyFlow/: SearchRecoWithContainsFilter.feature  SearchRecoWithStringEqualsFilter.feature  SearchRecommendation.feature  SearchRecommendationExport.feature  SearchRecommendation_CAT.feature  SearchRecommendation_CATALL.feature  SearchRecommendation_DEALER.feature  SearchRecommendation_ISNOTDEALERRECO.feature  SearchRecommendation_UNMATCH_DEALERCODE.feature  SearchRecommendationsMultipleFilters.feature
src/it/resources/features/UpdateRecommendation/ErrorValidation/: ErrorUpdateRecommendation.feature
src/it/resources/features/UpdateRecommendation/HappyFlow/: UpdateRecommendation.feature
src/main/java/com/cat/digital/reco/: RecoApi.java
src/main/java/com/cat/digital/reco/common/: Constants.java  CustomResponseCodes.java  RecommendationFieldDataTypes.java  RestAPIOperations.java
src/main/java/com/cat/digital/reco/config/: BeanConfiguration.java  DatabaseConfiguration.java  SecurityConfig.java
src/main/java/com/cat/digital/reco/controllers/: HealthController.java  PublishController.java  RecommendationsController.java  TemplatesController.java
src/main/java/com/cat/digital/reco/dao/: AssetsDao.java  DealerDetailsDao.java  NotesDao.java  NotificationDao.java  StorageDao.java  UserManagementDao.java
src/main/java/com/cat/digital/reco/entitlement/: EntitlementAuthFilter.java  EntitlementUtils.java
src/main/java/com/cat/digital/reco/exceptions/: AuthorizationException.java  (+9 more)
src/main/resources/: log4j2-spring-local.yaml  log4j2-spring.yaml
src/main/resources/config/: application-ci-cd.yml  application-dev.yml  application-int.yml  application-local.yml  application-prod.yml  application.yml
src/main/resources/data/: user-entitlements-token
src/main/resources/db/migration/: V11__asset_initial_data_dml.sql  V12__added_recommendation_status.sql  V13__refactor_audit_table_structure.sql  V14__add_workorder_number_dml.sql  V15__update_status_recommendation_collection_options_dml.sql  V16__add_min_max_value_fields_template_dml.sql  V17__updated_min_value_recommendation_action_dml.sql  V18__update_section_container_type_names_dml.sql  V19__create_view_recommendation_dynamic_sort.sql  V1__create_recommendation_header_table_ddl.sql  V20__update_view_recommendation_dynamic_sort.sql  V21__update_view_recommendation_dynamic_sort_helper_order.sql  V22__update_currency_name.sql  V23__update_template_property_values_dml.sql  V24__update_view_recommendation_dynamic_sort_helper_order.sql  V2__initial_data_dml.sql  V3__create_asset_table_ddl.sql  V4__asset_initial_data_dml.sql  V5__update_recommendation_data_types_dml.sql  V6__refactor_schema_changes_ddl.sql  V7__refactor_schema_data_dml.sql  V8__allow_null_values_for_users_ddl.sql  V9__update_template_name_dml.sql
src/main/resources/template/: Template1Default.xsl
src/test/groovy/com/cat/digital/reco/: RecoApplicationTest.groovy
(+172 files in other folders)
